VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='67d1c70c003896e6440f'
VITE_APPWRITE_DATABASE_ID='67d1c7670000877abc6e'
VITE_APPWRITE_COLLECTION_ID='67d1c91100160a12f3da'
VITE_APPWRITE_BUCKET_ID='67d1cc0800082b7abc84'